server.port=8888

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#More configuration in docker-compose file

zuul.host.socket-timeout-millis=60000
